<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>3D Customizer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
<link rel="stylesheet" href="styles.ab90bb36d7d41e4b33eb.css"></head>
<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
    <script>

    window.fbAsyncInit = function() {
        FB.init({
            appId            : '257743214934359', // '371886966914789',  //'257743214934359', // '950988245099974', // FIXME production app key is not working as intended
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v3.1'
        });


    };



    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>


  <app-root class="d-flex flex-column"></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.ef0057fa8458761694e9.js"></script></body>
</html>
